<!DOCTYPE html>
<head>
  <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>

<body>
    <button id='ledon-button'>Load Boards</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $('#ledon-button').click(function() {
          $.ajax({
              type: 'GET',
              url: 'https://shielded-plateau-42619.herokuapp.com/boards'
          });
          alert("dijd")
      });


    </script>
</body>
